reagent-name-LPPAphrodisiac = Афродизиак
reagent-desc-LPPAphrodisiac = Концентрированный препарат прямиком из Ада, повышающий либидо любого, кто его примет.
reagent-physdesc-LPPAphrodisiac = ароматное и возбуждающее
reagent-name-LPPAphrodisiacReduced = Разбавленный афродизиак
reagent-desc-LPPAphrodisiacReduced = Ослабленный препарат, повышающий либидо любого, кто его примет.
reagent-physdesc-LPPAphrodisiacReduced = ароматное и головокружащее
reagent-name-Rubrine = Рубрин
reagent-desc-Rubrine = Рассеивающее вещество, способное снять внутреннее напряжение.
reagent-physdesc-Rubrine = испаряющее
reagent-name-Lucipherium = Люцифериум
reagent-desc-Lucipherium = Зловещий препарат, наполненный частичкой Ада.
reagent-physdesc-Lucipherium = концентрированное зло
reagent-name-Necrotoxins = Некротоксин
reagent-desc-Necrotoxins = Результат гниения.
reagent-physdesc-Necrotoxins = гниющее
reagent-name-Heamotoxic = Гемотоксин
reagent-desc-Heamotoxic = Кислотное вещество.
reagent-physdesc-Heamotoxic = токсичное

reagent-effect-aphrodisiac-1-1 = Ваши ноги слегка подкашиваются
reagent-effect-aphrodisiac-1-2 = Ваши мысли путаются
reagent-effect-aphrodisiac-1-3 = Вы чувствуете лёгкий дискомфорт между ног
reagent-effect-aphrodisiac-1-4 = Вы чувствуете себя немного возбужденным
reagent-effect-aphrodisiac-2-1 = Вам тяжело стоять на ногах...
reagent-effect-aphrodisiac-2-2 = У вас похотливые мысли!
reagent-effect-aphrodisiac-2-3 = Вы чувствуете дискомфорт между ног!
reagent-effect-aphrodisiac-2-4 = Вы чувствуете себя сильно возбужденным!
reagent-effect-aphrodisiac-3-1 = Ваши ноги не держат вас!
reagent-effect-aphrodisiac-3-2 = Вы не можете думать ни о чём, кроме секса!
reagent-effect-aphrodisiac-3-3 = Вы чувствуете сильный дискомфорт между ног!
reagent-effect-aphrodisiac-3-4 = Вы чувствуете себя очень возбужденным!
reagent-effect-aphrodisiac-4-1 = Вы очень хотите секса!
reagent-effect-aphrodisiac-4-2 = Вы не можете терпеть...
reagent-effect-aphrodisiac-4-3 = Вы не можете себя контролировать!
reagent-effect-aphrodisiac-5-1 = { CAPITALIZE($entity) } выглядит сильно возбуждённо.
reagent-effect-aphrodisiac-5-2 = { CAPITALIZE($entity) } дрожит от возбуждения.
reagent-effect-aphrodisiac-5-3 = { CAPITALIZE($entity) } выглядит возбуждённо.

reagent-effect-lucipherium-1-1 = Вы почти не чувствуете боли...
reagent-effect-lucipherium-1-2 = Ваши руки не дрогнут...
reagent-effect-lucipherium-1-3 = Ваш страх приглушен
reagent-effect-lucipherium-1-4 = Вы стали безразличны к страданию других...
reagent-effect-lucipherium-2-1 = Вы не чувствуете страха
reagent-effect-lucipherium-2-2 = Ваши руки чешутся от недомогания
reagent-effect-lucipherium-2-3 = Вы не чувствуете страха
reagent-effect-lucipherium-2-4 = Вы хотите чтобы другие страдали...
reagent-effect-lucipherium-3-1 = Вы хотите слышать крики страдания!
reagent-effect-lucipherium-3-2 = Ваши руки желают насилия!
reagent-effect-lucipherium-3-3 = Вы хотите чтобы вас боялись!
reagent-effect-lucipherium-3-4 = Вы очень хотите сделать кому-нибудь больно!
reagent-effect-lucipherium-4-1 = Вы не можете себя контролировать
reagent-effect-lucipherium-4-2 = Вы жаждите крови!
reagent-effect-lucipherium-4-3 = Вы хотите убивать!
reagent-effect-lucipherium-5-1 = { CAPITALIZE($entity) }: вены вздуты.
reagent-effect-lucipherium-5-2 = { CAPITALIZE($entity) } дрожит от ненависти.
reagent-effect-lucipherium-5-3 = { CAPITALIZE($entity) }: изо рта идёт пена.
reagent-effect-necrotoxins-1-1 = Ваша кожа покрывается пузырями
reagent-effect-necrotoxins-1-2 = Вы чувствуете как ваше тело разъедает изнутри
