reagent-name-LPPAphrodisiac = Aphrodisiac
reagent-desc-LPPAphrodisiac = A concentrated drug straight from Hell that increases the libido of anyone who takes it.
reagent-physdesc-LPPAphrodisiac = fragrant and stimulating
reagent-name-LPPAphrodisiacReduced = Diluted aphrodisiac
reagent-desc-LPPAphrodisiacReduced = A weaker drug that increases the libido of anyone who takes it.
reagent-physdesc-LPPAphrodisiacReduced = fragrant and dizzying
reagent-name-Rubrine = Rubrine
reagent-desc-Rubrine = A dispersing substance capable of relieving inner tension.
reagent-physdesc-Rubrine = evaporating
reagent-name-Lucipherium = Lucipherium
reagent-desc-Lucipherium = A sinister drug infused with a fragment of Hell.
reagent-physdesc-Lucipherium = concentrated evil
reagent-name-Necrotoxins = Necrotoxin
reagent-desc-Necrotoxins = A product of decay.
reagent-physdesc-Necrotoxins = rotting
reagent-name-Heamotoxic = Hemotoxin
reagent-desc-Heamotoxic = An acidic substance.
reagent-physdesc-Heamotoxic = toxic

reagent-effect-aphrodisiac-1-1 = Your legs feel slightly unsteady.
reagent-effect-aphrodisiac-1-2 = Your thoughts are muddled.
reagent-effect-aphrodisiac-1-3 = You feel mild discomfort between your legs.
reagent-effect-aphrodisiac-1-4 = You feel slightly aroused.
reagent-effect-aphrodisiac-2-1 = You can barely stand...
reagent-effect-aphrodisiac-2-2 = Your thoughts turn lustful.
reagent-effect-aphrodisiac-2-3 = You feel discomfort between your legs.
reagent-effect-aphrodisiac-2-4 = You feel strongly aroused.
reagent-effect-aphrodisiac-3-1 = Your legs cannot support you!
reagent-effect-aphrodisiac-3-2 = You cannot think about anything but sex!
reagent-effect-aphrodisiac-3-3 = You feel severe discomfort between your legs!
reagent-effect-aphrodisiac-3-4 = You feel very aroused!
reagent-effect-aphrodisiac-4-1 = You desperately want sex!
reagent-effect-aphrodisiac-4-2 = You cannot bear it...
reagent-effect-aphrodisiac-4-3 = You cannot control yourself!
reagent-effect-aphrodisiac-5-1 = { CAPITALIZE(THE($entity)) } looks intensely aroused.
reagent-effect-aphrodisiac-5-2 = { CAPITALIZE(THE($entity)) } trembles with arousal.
reagent-effect-aphrodisiac-5-3 = { CAPITALIZE(THE($entity)) } looks aroused.

reagent-effect-lucipherium-1-1 = You barely feel pain...
reagent-effect-lucipherium-1-2 = Your hands will not tremble...
reagent-effect-lucipherium-1-3 = Your fear is muted.
reagent-effect-lucipherium-1-4 = You no longer care about the suffering of others...
reagent-effect-lucipherium-2-1 = You feel no fear.
reagent-effect-lucipherium-2-2 = Your hands itch with discomfort.
reagent-effect-lucipherium-2-3 = You feel no fear.
reagent-effect-lucipherium-2-4 = You want others to suffer...
reagent-effect-lucipherium-3-1 = You want to hear screams of suffering!
reagent-effect-lucipherium-3-2 = Your hands crave violence!
reagent-effect-lucipherium-3-3 = You want others to fear you!
reagent-effect-lucipherium-3-4 = You really want to hurt someone!
reagent-effect-lucipherium-4-1 = You cannot control yourself.
reagent-effect-lucipherium-4-2 = You crave blood!
reagent-effect-lucipherium-4-3 = You want to kill!
reagent-effect-lucipherium-5-1 = { CAPITALIZE(THE($entity)) } has bulging veins.
reagent-effect-lucipherium-5-2 = { CAPITALIZE(THE($entity)) } trembles with hatred.
reagent-effect-lucipherium-5-3 = { CAPITALIZE(THE($entity)) } foams at the mouth.
reagent-effect-necrotoxins-1-1 = Your skin is blistering.
reagent-effect-necrotoxins-1-2 = You feel your body being eaten away from within.
